trevor92/version-bump-tag-action/action.yml
name: 'Bump Github Tag To New Version'
description: 'Bumps the latest github tag to specified version'
inputs:
  token:
    description: 'Token used for authentication of the repository to update tag'
    required: true
  default-bump:
    description: 'Sets the default tag bump patch, minor, or major'
    required: false
    default: 'patch'
  with-v: 
    description: 'Add v to tag version'
    required: false
  
outputs:
  new-tag: 
    description: 'Newly created tag'
runs:
  using: 'node16'
  main: 'dist/index.js'

trevor92/version-bump-tag-action/.github/workflows/create_tag_internal.yml
- name: Bump version and push tag
  id: create_tag
  uses: trevor92/version-bump-tag-action@v0.0.2
  with: 
    token: ${{ secrets.GHA_PAT }}
    default-bump: patch
    with-v: true